body{
    
}

/* REGISTRATION FORM STYLING */
.center-form{
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-blue);
    width: 35rem;
    /* height: 20rem;     */
}
.submit-btn{
    margin-top: 4rem;
    width: 6rem;
    height: 2rem;
    border-radius: 0.5rem;
    outline: transparent;
    border-style: none;
}

#form{
    padding: 3rem;
    margin-top: 5rem;
    
}

input{
    
    width: 20rem;
    height: 2rem;
    background-color: transparent;
    border: 1px solid var(--color-white);
    border-color: var(--color-white);
    border-radius: 0.5rem;
    /* border-style: none; */
    display: block;
    color: var(--color-black);
    text-indent:10px;
}
input:focus{
    outline:0;
    border-color: var(--color-white); 
}

::placeholder{
    color: var(--color-white); 
    opacity: 0.5;
}

.form-control{
    /* padding-bottom: 1rem; */
    position: relative;    
}