@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* RESET */

* {
    box-sizing: border-box;
    margin: 0;
}

::-webkit-scrollbar{
    display: none;   
}

:root{
--color-white: #ffff;
--color-black: #191919;
--color-blue: #01487D;
--color-bluelite: #D7EDE1;
}



/* BODY(LANDING PAGE) */
body{
    font-family: 'poppins', sans-serif;
    overflow-x: hidden;
    height: 200rem;
}
/* NAVBAR  PAGE-1*/
header{
    background-image: url(../img/landing-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    max-height: 500px;   
}

#page-1 {
    position: sticky;
    top: 0;
    background: var(--color-white);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 1rem;
    z-index: 5;
}

#page-1 ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10rem;
}

#page-1 ul li a {
    font-weight: 300;
    text-decoration: none;
    padding: 0.45rem;
    margin-right: 3rem;
    color: var(--color-black);
}

#page-1 ul :nth-child(2){
    margin-left: 25rem;
}
#page-1 ul :nth-child(5){
    margin-left: 12rem;
    background-color: var(--color-blue);
    border-radius: 0.5rem;
}


#page-1 ul :nth-child(6){
    border: 0.1rem solid var(--color-blue);
    border-radius: 0.5rem;
}


/*logo */
.logo a{
    text-decoration: none;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
}

  
.logo:hover{
    transform: scale(1.2);

    transition: 200ms ease-in-out;
}

/* LurisByte Header Logo */
.logo{
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 2rem;
}

/* DISPLAY OF FIRST SECTION */
.sq-one{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 3rem;
    margin-left: 20rem;
}
.text-box{
    width: 30rem;
    height: 10rem;
    padding: 2rem;
    margin-right: 4rem;  
}

.text-box :first-child{
    font-size: 3rem;
    color: var(--color-white);
     padding-top: 1rem;
}


/* BUTTON STYLE */
.search-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 2rem;
    border: 0.1rem solid var(--color-blue);
    border-radius: 0.5rem;
    color: var(--color-white);
    background-color: transparent;
    margin-left: 0.3rem;
    outline: 0;
}

button:hover{
    background-color: var(--color-bluelite);
    color: var(--color-blue);
    transition: 500ms;
    opacity: 0.9;
}
input, #search:focus{
    outline:0;
    border-color: var(--color-blue); 
}
input, #search{
    border-color: var(--color-blue); 
}


/* search icon styling */
.sq-2{
    display: flex;
    justify-content: flex-end;
    padding: 2rem;
}
.search-icon{
    width: 1.5rem;
    height: 1.5rem;
    fill:none;
    stroke: var(--color-blue);
    stroke-width:3;
    stroke-linecap:round;
    stroke-miterlimit:10;
}

/*GLOBAL*/
#text-box{
    padding:3rem;
}

#text-box :first-child{
    color: var(--color-black);
    width: 15rem;
    height: 10rem;
    padding-top: 2rem;
}

/* GLOBAL NAVBAR SCROLL STYLE */
.page,  #page-scrolled{
    background: var(--color-white);
    box-shadow: 0px -9px 20px var(--color-black);
}

#page-scrolled ul li a {
    color: var(--color-black);
}

/* NAVBAR  PAGE-2 */
#page-2 {
    position: sticky;
    top: 0;
    /* background: yellow; */
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 1rem;
}

#page-2 ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10rem;
}

#page-2 ul li a {
    text-decoration: none;
    padding: 0.45rem;
    margin-right: 3rem;
    color: var(--color-black);
}

/* NAVBAR ON SCROLL */
.nav-scrolled{
    background: var(--color-blue);
    box-shadow: 0px -9px 20px var(--color-black);
    /* visibility: hidden;     */
}

#page-2 .nav-scrolled ul li a {
    color: var(--color-white);
}

.p2-section-one{
    height: 50rem;
    width: 100vw;
    background-color: brown;
}

/* NAVBAR  PAGE-3*/
#page-3 {
    position: sticky;
    top: 0;
    /* background: yellow; */
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 1rem;
}

#page-3 ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10rem;
}

#page-3 ul li a {
    text-decoration: none;
    padding: 0.45rem;
    margin-right: 3rem;
    color: var(--color-black);
}

/* NAVBAR  PAGE-4*/
#page-4 {
    position: sticky;
    top: 0;
    /* background: yellow; */
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 1rem;
}

#page-4 ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10rem;
}

#page-4 ul li a {
    text-decoration: none;
    padding: 0.45rem;
    margin-right: 3rem;
    color: var(--color-black);
}

/* NAVBAR  PAGE-5*/
#page-5 {
    position: sticky;
    top: 0;
    /* background: yellow; */
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 1rem;
    z-index: 1;   
}

#page-5 ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10rem;
}

#page-5 ul li a {
    text-decoration: none;
    padding: 0.45rem;
    margin-right: 3rem;
    color: var(--color-black);
}

/* REGISTRATION FORM STYLING */
.center-form{
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-blue);
    width: 65rem;
    margin-top: 5rem;
    /* height: 20rem; */    
}
.submit-btn{
    margin-top: 4rem;
    width: 6rem;
    height: 2rem;
    border-radius: 0.5rem;
    outline: transparent;
    border-style: none;
}

#form{
    padding: 3rem;
    margin-top: 5rem;
    
}

input{
    
    width: 30rem;
    height: 2rem;
    background-color: transparent;
    border: 1px solid var(--color-white);
    border-color: var(--color-white);
    border-radius: 0.5rem;
    /* border-style: none; */
    display: block;
    color: var(--color-black);
    text-indent:10px;
}
input:focus{
    outline:0;
    border-color: var(--color-white); 
}

::placeholder{
    color: var(--color-white); 
    opacity: 0.5;
}

.form-control{
    /* padding-bottom: 1rem; */
    position: relative;    
}

