<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LurisByte</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 500px" href="../css/mobile.css">
    <link rel="stylesheet" media="screen and ( min-width: 501px) and (max-width: 768px)" href="../css/tablet.css">
</head>
<body>
        <nav id="page-3" class="page" id="page-scrolled">
            <ul>
           <div class="logo"><a href="index.html"></a>
            </div>
          
                <li><a href="associates.html">Associates</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        
    <script src="../script.js"></script>
</body>
</html>