<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LurisByte</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 500px" href="../css/mobile.css">
    <link rel="stylesheet" media="screen and ( min-width: 501px) and (max-width: 768px)" href="../css/tablet.css">
    </head>
<body>
    <header class="home">
        <nav id="page-1" class="nav-scrolled">
           <ul>
            <div class="logo"><a href="index.html"></a>
            </div>
            
                <li><a href="associates.html">Associates</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <div class="sq-one">
        <div class="text-box">
            <h1>Legal Services at Your Doorstep</h1>
        </div>
    </div>
    </header>

    <section class="sq-2">
            <form class="flex" id="submit">
              <input
                type="text"
                id="search"
                placeholder="Search for lawyers"
              />
            </form>
            <button class="search-btn" type="submit">
<svg class="search-icon" viewBox="0 0 50 50">
<g>
	<circle class="st0" cx="20.2" cy="20.5" r="15.5"/>
	<line class="st0" x1="45.3" y1="45" x2="31.5" y2="31.2"/>
</g>
</svg>
              </button>
            </form>
            
    </section>
    
    <script src="../script.js"></script>
</body>
</html>