<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LurisByte</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 500px" href="../css/mobile.css">
    <link rel="stylesheet" media="screen and ( min-width: 501px) and (max-width: 768px)" href="../css/tablet.css">
</head>
<body>
        <nav id="page-5" class="page" id="page-scrolled">
        <ul>
         <div class="logo"><a href="index.html"></a>
            </div>
            
                <li><a href="associates.html">Associates</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
        
        
        <div class="center-form">
        <div class="container">
            <form action="" id="form" class="form">
                <div class="form-control">
                    <!-- <label for="name">Name</label> -->
                    <input type="text" id="firstname" placeholder="Firstname">
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <!-- <label for="name">Name</label> -->
                    <input type="text" id="lastname" placeholder="Lastname">
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <!-- <label for="name">license</label> -->
                    <input type="text" id="licensenumber" placeholder="License number">
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <!-- <label for="name">accreditation</label> -->
                    <input type="text" id="accreditation" placeholder="Year of accreditation">
                    <small>Error message</small>
                </div>

                <div class="form-control">
                    <!-- <label for="email">Email</label> -->
                    <input type="text" id="email" placeholder="Your email">
                    <small>Error message</small>
                </div>

                <div class="form-control">
                    <!-- <label for="password">password</label> -->
                    <input type="text" id="password" placeholder="password">
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <!-- <label for="password">password</label> -->
                    <input type="text" id="password" placeholder="confirm password">
                    <small>Error message</small>
                </div>

                <button class="submit-btn" type="submit">Submit</button>
                
            </form>
        </div>
    </div>

    <!-- <script src="../script.js"></script> -->
    <script> 
const pageScrolled = document.getElementById('page-scrolled');
const body = document.querySelector('body');


      pageScrolled.style.color = '#333';
body.style.color = '#1800fa';
    </script>
</body>
</html> 
        